<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>BURNOUT PROGRESS</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Шапка сайта -->
    <header>
        <div class="logo">
            <img src="mat/Лого.svg" alt="Лого"> 
        </div>
        <nav>
            <a href="index.html">Главная</a>
            <a href="about.html">О нас</a>
            <a href="Zapchasti.html">Запчасти</a>
            <a href="dostavka.html">Доставка</a>
            <a href="buy.html">Корзина</a>
            <a href="garant.html">Гарантии</a>
            <a href="Contacts.html">Контакты</a>
            <div class="login-button">
                <img src="mat/Аватар2.svg" alt="Аватар">
            <script>
                document.querySelector('.login-button').addEventListener('click', function() {
                    window.location.href = '/BURNOUTPROGRESS';
                });
            </script>
        </nav>
    </header>
    </div>

<!-- Блок 1 -->

    <div class="text-block animate__animated">
    <div class="container">
        <div class="info-block">
            <img src="mat/wheel_spray.svg" alt="Автозапчасти" class="parts-image">
            <p>Мы предлагаем <span class="bold">выгодные цены</span> <br>и <span class="bold">качественные автозапчасти</span></p>
        </div>
        <div class="info-block">
            <h2>УЗНАЙ О НАШЕЙ КОМПАНИИ <br>БОЛЬШЕ</h2>
            <p>На данной странице вы можете <br>ознакомиться с нашей компанией</p>
            <img src="mat/lada_vesta.svg" alt="Автомобиль" class="car-image">
        </div>
    </div>
    <div class="text-block animate__animated">
<section class="about-section">
    <h2 class="about-title">ЗНАКОМСТВО С НАМИ</h2>
    <div class="about-content">
        <div class="about-block top">
            <h3>ЗАРОЖДЕНИЕ ИДЕИ</h3>
            <p>В 2017 году во Владимире команда<br> энтузиастов, увлечённых<br> автомобилями, решила создать<br>    интернет-магазин автозапчастей</p>
        </div>
        <div class="about-row">                  
            <div class="about-block left">
                <h3>КАЧЕСТВО <br>ПРОДУКЦИИ</h3>
                <p>Высокое качество <br>автозапчастей, а также<br> оптимизация <br>производственных <br>процессов</p>
            </div>
            <div class="about-car">
                <img src="mat/car1.svg" alt="Автомобиль">
            </div>
            <div class="about-block right">
                <h3>СОЗДАНИЕ <br>ПЛАТФОРМЫ</h3>
                <p>Важным аспектом было <br>обеспечить простой и<br> интуитивно понятный интерфейс для пользователей.</p>
            </div>
        </div>
        <div class="about-block bottom">
            <h3>РОСТ И РАЗВИТИЕ</h3>
            <p>На фоне роста местного спроса команда<br> начала расширять ассортимент,<br> включая в него автозапчасти для <br>различных марок и моделей</p>
        </div>
    </div>
</section>

    <!-- Подвал -->
    <footer class="footer">
        <div class="text-block animate__animated">
        <div class="footer-container">
            <div class="logo-section">
                <img src="mat/Лого.svg" alt="Логотип" class="logo">
                <div class="social-icons">
                    <a href="Contacts.html"><img src="mat/telegram.svg" alt="Telegram"></a>
                    <a href="Contacts.html"><img src="mat/VK.svg" alt="VK"></a>
                    <a href="Contacts.html"><img src="mat/Instagram.svg" alt="Instagram"></a>
                    <a href="Contacts.html"><img src="mat/Whatsapp.svg" alt="WhatsApp"></a>
                </div>
                <div class="footer-bottom">
                    <div class="copyright">© ArtemovichCorp. Все Права Защищены.</div>
                </div>
            </div>

            <div class="columns-wrapper">
                <div class="column">
                    <h4 class="column-title">Магазин</h4>
                    <ul class="column-links">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="dostavka.html">Доставка</a></li>
                        <li><a href="Zapchasti.html">Запчасти</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="column-title">Прочее</h4>
                    <ul class="column-links">
                        <li><a href="#">Приватность</a></li>
                        <li><a href="#">Политика возврата</a></li>
                        <li><a href="#">Cookie</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="column-title">Страны</h4>
                    <div class="countries">
                        Россия<br>
                        Армения<br>
                        Германия<br>
                        Япония
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.animate__animated');
            elements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = 1;
                    el.classList.add('animate__fadeInUp');
                }, index * 200);
            });
        });
        </script>
</body>
</html>
