<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buy.css">
    <title>BURNOUT PROGRESS</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="mat/Лого.svg" alt="Лого"> 
        </div>
        <nav>
            <a href="index.html">Главная</a>
            <a href="about.html">О нас</a>
            <a href="Zapchasti.html">Запчасти</a>
            <a href="dostavka.html">Доставка</a>
            <a href="buy.html">Корзина</a>
            <a href="garant.html">Гарантии</a>
            <a href="Contacts.html">Контакты</a>
            <div class="login-button">
                <script>
                    document.querySelector('.login-button').addEventListener('click', function() {
                        window.location.href = '/BURNOUTPROGRESS';
                    });
                </script>
                <span><img src="mat/Аватар2.svg" alt="Аватар"></span>
            </div>
        </nav>
    </header>
    <div class="text-block animate__animated">
    <div class="cart-container">
        <div class="cart-item">
            <img src="mat/multimed.png" alt="Multimedia" class="item-image">
            <div class="item-details">
                <div class="item-price">
                    <span class="current-price">15 022 ₽</span>
                </div>
                <div class="item-description">Мультимедиа на LADA VESTA (рестайлинг)</div>
                <div class="item-quantity">
                    <button class="quantity-button" onclick="changeQuantity(-1)">−</button>
                    <span class="quantity" id="item-quantity">1</span>
                    <button class="quantity-button" onclick="changeQuantity(1)">+</button>
                    <button class="musorka" onclick="removeItem()"><img src="mat/musorka.png"></button>
                </div>
                <button class="checkout-button" onclick="window.location.href='dostavka.html';">ПЕРЕЙТИ К ОФОРМЛЕНИЮ</button>
            </div>
                </div>
            </div>
</div>
</html>
<!-- подвал -->
<footer class="footer">
<div class="footer-container">
    <!-- Логотип, соцсети и нижняя часть -->
    <div class="logo-section">
        <img src="mat/Лого.svg" alt="Логотип" class="logo">
        
        <!-- Соцсети -->
        <div class="social-icons">
            <a href="Contacts.html"><img src="mat/telegram.svg" alt="Telegram"></a>
            <a href="Contacts.html"><img src="mat/VK.svg" alt="VK"></a>
            <a href="Contacts.html"><img src="mat/Instagram.svg" alt="Instagram"></a>
            <a href="Contacts.html"><img src="mat/Whatsapp.svg" alt="WhatsApp"></a>
        </div>

        <!-- Нижняя часть -->
        <div class="footer-bottom">
            <div class="copyright">© ArmenovichCorp. Все Права Защищены.</div>
        </div>
    </div>

    <!-- Колонки -->
    <div class="columns-wrapper">
        <!-- Прочее -->
        <div class="column">
            <h4 class="column-title">Магазин</h4>
            <ul class="column-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="dostavka.html">Доставка</a></li>
                <li><a href="Zapchasti.html">Запчасти</a></li>
            </ul>
        </div>

        <!-- Контакты -->
        <div class="column">
            <h4 class="column-title">Прочее</h4>
            <ul class="column-links">
                <li><a href="#">Приватность</a></li>
                <li><a href="#">Политика возврата</a></li>
                <li><a href="#">Cookie</a></li>
            </ul>
        </div>

        <!-- Страны -->
        <div class="column">
            <h4 class="column-title">Страны</h4>
            <div class="countries">
                Россия<br>
                Армения<br>
                Германия<br>
                Япония
            </div>
        </div>
    </div>
</div>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const elements = document.querySelectorAll('.animate__animated');
    elements.forEach((el, index) => {
        setTimeout(() => {
            el.style.opacity = 1;
            el.classList.add('animate__fadeInUp');
        }, index * 200);
    });
});
        function changeQuantity(amount) {
            const quantityElement = document.getElementById('item-quantity');
            let currentQuantity = parseInt(quantityElement.innerText);
            currentQuantity += amount;
            if (currentQuantity < 1) currentQuantity = 1; // Не допускаем меньше 1
            quantityElement.innerText = currentQuantity;
        }

        function changeQuantity(change) {
    quantity += change; 
    if (quantity < 1) quantity = 1; // Prevent negative quantity
    updatePrice(); // Update displayed values
}

        function removeItem() {
            const cartItem = document.querySelector('.cart-item');
            cartItem.remove();
            document.getElementById('cart-item').remove(); 
        }

        let quantity = 1; // Starting quantity
const pricePerUnit = 15022; // Price per unit in ₽

function updatePrice() {
    const currentPriceElement = document.querySelector('.current-price');
    currentPriceElement.innerText = `${pricePerUnit * quantity} ₽`; 
    document.getElementById('item-quantity').innerText = quantity; // Update quantity display
}

function checkout() {
    window.location.href = 'dostavka.html'; // Redirect to checkout
}

// Initialize price display
updatePrice(); 

</script>
</body>
</html>