<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contacts.css">
    <title>BURNOUT PROGRESS</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Шапка сайта -->
    <header>
        <div class="logo">
            <img src="mat/Лого.svg" alt="Лого"> 
        </div>
        <nav>
            <a href="index.html">Главная</a>
            <a href="about.html">О нас</a>
            <a href="Zapchasti.html">Запчасти</a>
            <a href="dostavka.html">Доставка</a>
            <a href="buy.html">Корзина</a>
            <a href="garant.html">Гарантии</a>
            <a href="Contacts.html">Контакты</a>
            <div class="login-button">
                    <script>
                        document.querySelector('.login-button').addEventListener('click', function() {
                            window.location.href = '/BURNOUTPROGRESS';
                        });
                    </script>
                <img src="mat/Аватар2.svg" alt="Аватар">
            </div>
        </nav>
    </header>
<!-- Блок 1 -->
<div class="text-block animate__animated">
    <section class="section">
        <div class="image-container">
            <img src="mat/Квадратик.png" alt="Квадратик">
        </div>
        <div class="content">
            <h2>ПОЗВОНИ НАМ ИЛИ НАПИШИ ЕСЛИ ЕСТЬ ВОПРОС</h2>
            <p>С нами можно связаться в разных социальных сетях</p>
            <a href="#" class="cta-button">Написать в чат</a>
        </div>
    </section>

    <section class="section reverse">
        <div class="image-container">
            <img src="mat/BMWF10.png" alt="Квадратик">
        </div>
        <div class="content">
            <h2>Задавай вопросы<br>по товару</h2>
            <p>Не стесняйся, мы всегда на связи <br>и <b>задавай вопросы по товару</b></p>
            <a href="#" class="cta-button">Задать вопрос</a>
        </div>
    </section>

<!-- Блок 2 -->
<div class="text-block animate__animated">
<section class="section contact-section">
    <div class="contact-photo">
        <img src="mat/Ауди.jpg" alt="Наш офис" class="office-image">
        <div class="social-icon">
            <a href="#" class="social-link">
                <img src="mat/tg.svg" alt="Telegram">
            </a>
            <a href="#" class="social-link">
                <img src="mat/whatsapik.png" alt="WhatsApp">
            </a>
            <a href="#" class="social-link">
                <img src="mat/vk1.svg" alt="VKontakte">
            </a>
        </div>
    </div>

    <div class="content">
        <h2 class="contact-main-title">КОНТАКТЫ</h2>
        
        <div class="contact-grid">
            <div class="contact-card">
                <img src="mat/Локация.svg" class="contact-icon" alt="">
                <div>
                    <h3 class="contact-category">Адрес</h3>
                    <p class="contact-details">
                        Владимирская область, г. Владимир,<br>
                        ул. Дворянская, д. 10
                    </p>
                </div>
            </div>

            <div class="contact-card">
                <img src="mat/Часы.svg" class="contact-icon" alt="">
                <div>
                    <h3 class="contact-category">Режим работы</h3>
                    <p class="contact-details">
                        пн-пт 8:00–20:00 МСК
                    </p>
                </div>
            </div>

            <div class="contact-card">
                <img src="mat/Email.svg" class="contact-icon" alt="">
                <div>
                    <h3 class="contact-category">Почта 1</h3>
                    <a href="mailto:burnoutprogress@bp.ru" class="email-link">
                        burnoutprogress@bp.ru
                    </a>
                    <p class="contact-description">
                        консультации по заказам, технические вопросы
                    </p>
                </div>
            </div>

            <div class="contact-card">
                <img src="mat/Email 2.svg" class="contact-icon" alt="">
                <div>
                    <h3 class="contact-category">Почта 2</h3>
                    <a href="mailto:burnoutgarant@bp.ru" class="email-link">
                        burnoutgarant@bp.ru
                    </a>
                    <p class="contact-description">
                        отдел гарантийного обслуживания
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
     <!-- Подвал -->
     <footer class="footer">
        <div class="footer-container">
            <div class="logo-section">
                <img src="mat/Лого.svg" alt="Логотип" class="logo">
                <div class="social-icons">
                    <a href="Contacts.html"><img src="mat/telegram.svg" alt="Telegram"></a>
                    <a href="Contacts.html"><img src="mat/VK.svg" alt="VK"></a>
                    <a href="Contacts.html"><img src="mat/Instagram.svg" alt="Instagram"></a>
                    <a href="Contacts.html"><img src="mat/Whatsapp.svg" alt="WhatsApp"></a>
                </div>
                <div class="footer-bottom">
                    <div class="copyright">© ArtemovichCorp. Все Права Защищены.</div>
                </div>
            </div>

            <div class="columns-wrapper">
                <div class="column">
                    <h4 class="column-title">Магазин</h4>
                    <ul class="column-links">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="dostavka.html">Доставка</a></li>
                        <li><a href="Zapchasti.html">Запчасти</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="column-title">Прочее</h4>
                    <ul class="column-links">
                        <li><a href="#">Приватность</a></li>
                        <li><a href="#">Политика возврата</a></li>
                        <li><a href="#">Cookie</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="column-title">Страны</h4>
                    <div class="countries">
                        Россия<br>
                        Армения<br>
                        Германия<br>
                        Япония
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.animate__animated');
            elements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = 1;
                    el.classList.add('animate__fadeInUp');
                }, index * 200);
            });
        });
        </script>
</body>
</html>