body {
    font-family: 'Exo 2', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222222;
}
header {
    animation: fadeInDown 0.8s ease-out 0.2s both;
    background-color: #222222;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #444;
}
.logo img {
    height: 40px; /* Высота логотипа */
    padding-top: 30px;
}
nav {
    display: flex;
    align-items: center;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
    transition: all 0.3s ease;
}
nav a:hover {
    color: #ffffff; 
}
nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #fff;
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}
nav a:hover::after {
    width: 100%;
}
.login-button {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #ffffff;
    cursor: pointer;
    transition: color 0.3s ease;
    position: relative;
    padding-bottom: 5px;
}
.login-button::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #fff;
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}
.login-button:hover::after {
    width: 100%;
}

/* Блок 1 */
.section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    display: flex;
    align-items: center;
    gap: 60px;
}

.reverse {
    flex-direction: row-reverse;
}

.image-container {
    flex: 1;
    position: relative;
    min-height: 400px;
    border-radius: 20px;
    overflow: hidden;
}

.content {
    text-align: center;
    flex: 1;
}

.content a {
    font-size: 20px;
    font-family: 'Exo 2';
}
h2 {
    font-family: 'Russo One', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #fff;
}

p {
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: #971717;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: transform 0.3s;
}

.cta-button:hover {
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .section {
        flex-direction: column;
        padding: 50px 20px;
    }
    
    .image-container {
        width: 100%;
        min-height: 300px;
    }

    h2 {
        font-size: 2rem;
    }
}

/* Блок приветствия 1 */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate__animated {
    animation-duration: 2s;
    animation-fill-mode: both;
    opacity: 0;
}

.animate__fadeInUp {
    animation-name: fadeInUp;
}

/* Блок 2 */
.contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1400px;
    margin: 80px auto;
    padding: 0 20px;
}

.contact-photo {
    width: 800px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.office-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 600px;
}

.social-icon {
    position: absolute;
    bottom: 10px;
    left: 310px;
    display: flex;
    gap: 40px;
}

.social-link img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s;
}

.social-link:hover img {
    transform: scale(1.1);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 30px;
}

.contact-card {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}


.contact-icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.contact-main-title {
    text-shadow: 0 0 8px #fff;
    font-family: 'Russo One', sans-serif;
    color: #fff;
    font-size: 48px;
    margin-bottom: 50px;
}

.contact-category {
    font-family: 'Exo 2', sans-serif;
    font-weight: 500;
    color: #fff;
    margin-bottom: 8px;
    font-size: 18px;
}

.contact-details {
    font-family: 'Exo 2', sans-serif;
    color: #919191;
    line-height: 1.5;
    font-size: 16px;
}

.email-link {
    color: #ff4d4d;
    text-decoration: none;
    font-weight: 500;
    display: block;
    margin: 5px 0;
}

.contact-description {
    color: #919191;
    font-size: 14px;
    line-height: 1.4;
}

@media (max-width: 1200px) {
    .contact-section {
        grid-template-columns: 1fr;
    }
    
    .office-image {
        min-height: 400px;
    }
}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-main-title {
        font-size: 36px;
        margin-bottom: 30px;
    }
}

/* ПОДВАЛ */
.footer {
    background: #1a1a1a;
    color: #fff;
    padding: 50px 20px 30px;
    font-family: 'Exo 2', sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 80px;
}

/* Логотип, соцсети и нижняя часть */
.logo-section {
    flex: 0 0 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    width: 480px;
    margin-bottom: 25px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    margin-left: 100px;
}

.social-icons img {
    width: 35px;
    height: 35px;
    padding: 0 20px 0 20px;
    transition: opacity 0.3s;
}

.social-icons img:hover {
    opacity: 0.7;
}

.footer-bottom {
    margin-top: auto;
    border-top: 1px solid #333;
    padding-top: 20px;
    margin-top: -10px;
    width: 100%;
    text-align: center;
}

.brand-name {
    font-family: 'Russo One', sans-serif;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.copyright {
    color: #808080;
    font-size: 14px;
}

/* Основные колонки */
.columns-wrapper {
    flex: 1;
    display: flex;
    gap: 15%;
}

.column {
    flex: 1;
}

.column-title {
    font-family: 'Russo One', sans-serif;
    font-size: 18px;
    margin-bottom: 25px;
    letter-spacing: 0.5px;
}

.column-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column-links li {
    margin-bottom: 15px;
}

.column-links a {
    color: #b3b3b3;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 15px;
}

.column-links a:hover {
    color: #971717;
}

/* Страны */
.countries {
    color: #b3b3b3;
    line-height: 1.8;
    font-size: 15px;
}
