body {
    font-family: 'Exo 2', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222222;
}
header {
    animation: fadeInDown 0.8s ease-out 0.2s both;
    background-color: #222222;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #444;
}
.logo img {
    height: 40px; /* Высота логотипа */
    padding-top: 30px;
}
nav {
    display: flex;
    align-items: center;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
    transition: all 0.3s ease;
}
nav a:hover {
    color: #ffffff; 
}
nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #fff;
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}
nav a:hover::after {
    width: 100%;
}
.login-button {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-button span {
    display: inline-block;
    width: 32px;
    height: 32px;
}

.login-button img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.login-button::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #fff;
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}
.login-button:hover::after {
    width: 100%;
}

/* Блок приветствия 1 */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate__animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    opacity: 0;
}

.animate__fadeInUp {
    animation-name: fadeInUp;
}


.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: #222222;
    flex-wrap: wrap;
}

/* Адаптивные стили */
@media (max-width: 1200px) {
    .image-block img {
        margin-left: 200px;
        width: 500px;
    }
    
    .bottom-image img {
        padding-right: 150px;
        width: 700px;
    }
}

@media (max-width: 992px) {
    .container, .bottom-container {
        flex-direction: column;
        text-align: center;
        padding: 30px 15px;
    }

    .image-block img {
        margin-left: 0;
        width: 100%;
        max-width: 500px;
    }

    .text-block {
        padding-left: 0;
        margin-top: 30px;
    }

    .bottom-text {
        padding-right: 0;
        padding-bottom: 30px;
    }

    .bottom-image img {
        padding-right: 0;
        width: 100%;
        max-width: 600px;
    }
}

@media (max-width: 768px) {
    .text-block h1 {
        font-size: 2.5em;
    }

    .text-block p {
        font-size: 1.5em;
    }

    .bottom-text {
        font-size: 2em;
    }

    .text-block .order-button {
        padding: 12px 25px;
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .text-block h1 {
        font-size: 2em;
    }

    .text-block p {
        font-size: 1.2em;
    }

    .bottom-text {
        font-size: 1.5em;
    }

    .text-block .order-button {
        padding: 10px 20px;
        font-size: 1em;
    }
}
.animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
}

.animate-slide-left {
    animation: slideInLeft 1s ease-out forwards;
}

.animate-slide-right {
    animation: slideInRight 1s ease-out forwards;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: #222222;
}

.text-block {
    text-align: center;
    flex: 1;
    padding-left: 20px;
}

.text-block h1 {
    font-family: 'Russo One', sans-serif;
    font-size: 3em;
    margin-bottom: 20px;
    color: #fff;
}

.text-block p {
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 10px;
    color: #fff;
}

.text-block .order-button {
    font-family: 'Russo One';
    background-color: #fff;
    color: #971717;
    padding: 15px 30px;
    font-size: 1.5em;
    font-size: auto;
    border: none;
    border-radius: 35px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.text-block .order-button:hover {
    background-color: #971717;
    color: #fff;
}

.image-block img {
    margin-left: 450px;
    max-width: 100%;
    width: 600px;
    height: auto;
}

.bottom-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: #222222;
}

.bottom-text {
    text-align: center;
    font-family: 'Exo 2';
    flex: 1;
    font-size: 3em;
    color: #fff;
    padding-right: 140px;
    padding-bottom: 120px;
}

.bottom-image img {
    padding-right: 250px;
    max-width: 100%;
    width: 800px;
    height: auto;
}
/* КАТЕГОРИИ ТОВАРОВ */

.categories-block {
    padding: 50px 20px;
    background-color: #222222;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.categories-block h1 {
    font-family: 'Russo One', sans-serif;
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    margin: 0 auto 40px;
    color: #fff;
    max-width: 1200px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto 40px;
    max-width: 1200px;
    padding: 0 20px;
}

.category-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgb(255, 255, 255);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-card img {
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: cover;
}

.category-card h2 {
    font-family: 'Russo One', sans-serif;
    font-size: clamp(1.5rem, 3vw, 2.1rem);
    margin: 10px 0;
    color: #000;
}

.category-card p {
    font-size: clamp(1rem, 2vw, 1.5rem);
    margin: 10px 0 20px;
    color: #555;
    flex-grow: 1;
}

.category-card a {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.5em;
    border-radius: 10px;
    font-family: 'Russo One';
    width: 200px;
    text-decoration: none;
    transition: all 0.3s ease; /* Добавляем переход для всех свойств */
    
}
    .category-card a:hover {
        background-color: #808080; /* Серый цвет */
        transform: scale(1.05); /* Небольшое увеличение при наведении */
        box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3); /* Дополнительный эффект */
    }

.all-brands {
    font-family: 'Exo 2', sans-serif;
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin: 40px auto 0;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
    max-width: 1200px;
    padding: 0 20px;
}

@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }
    
    .category-card {
        margin: 10px 0;
    }
    
    .category-card a {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .categories-block {
        padding: 30px 10px;
    }
    
    .category-card {
        padding: 15px;
    }
    
    .all-brands {
        font-size: 1.2rem;
    }
}
/* ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ */
.faq-block {
    margin-top: -50px;
    padding: 50px 20px;
    background-color: #222222;
    text-align: center;
}

.faq-title {
    font-family: 'Russo One', sans-serif;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #fff;
    position: relative;
}

.faq-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #971717;
    margin: 20px auto 0;
}

.faq-item {
    max-width: 800px;
    margin: 0 auto 30px;
    padding: 25px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgb(255, 255, 255);
    text-align: left;
    position: relative;
}

.question-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.question-icon {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.question-text {
    font-family: 'Exo 2', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: #333;
}

.answer {
    font-family: 'Exo 2', sans-serif;
    font-size: 1em;
    color: #666;
    line-height: 1.6;
    padding-left: 45px;
}

.divider {
    width: 80%;
    height: 2px;
    background: #494949;
    margin: 40px auto;
}
/* ПОДВАЛ */
.footer {
    background: #1a1a1a;
    color: #fff;
    padding: 50px 20px 30px;
    font-family: 'Exo 2', sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 80px;
}

/* Логотип, соцсети и нижняя часть */
.logo-section {
    flex: 0 0 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    width: 480px;
    margin-bottom: 25px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    margin-left: 100px;
}

.social-icons img {
    width: 35px;
    height: 35px;
    padding: 0 20px 0 20px;
    transition: opacity 0.3s;
}

.social-icons img:hover {
    opacity: 0.7;
}

.footer-bottom {
    margin-top: auto;
    border-top: 1px solid #333;
    padding-top: 20px;
    margin-top: -10px;
    width: 100%;
    text-align: center;
}

.brand-name {
    font-family: 'Russo One', sans-serif;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.copyright {
    color: #808080;
    font-size: 14px;
}

/* Основные колонки */
.columns-wrapper {
    flex: 1;
    display: flex;
    gap: 15%;
}

.column {
    flex: 1;
}

.column-title {
    font-family: 'Russo One', sans-serif;
    font-size: 18px;
    margin-bottom: 25px;
    letter-spacing: 0.5px;
}

.column-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column-links li {
    margin-bottom: 15px;
}

.column-links a {
    color: #b3b3b3;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 15px;
}

.column-links a:hover {
    color: #971717;
}

/* Страны */
.countries {
    color: #b3b3b3;
    line-height: 1.8;
    font-size: 15px;
}


/* Мобильная адаптация */
@media (max-width: 768px) {
    header {
        padding: 15px 20px;
        position: relative;
    }

    body.menu-open {
        overflow: hidden;
    }

    .logo img {
        height: 35px;
        padding-top: 15px;
    }

    nav {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 100%;
        max-width: 300px;
        height: calc(100vh - 70px);
        background: #222222;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        transition: right 0.3s ease-in-out;
        z-index: 1000;
        border-left: 1px solid #444;
        
    }

    nav.active {
        right: 0;
    }

    nav a {
        width: 100%;
        padding: 15px 0;
        border-bottom: 1px solid #333;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        cursor: pointer;
        z-index: 1001;
    }

    .hamburger-line {
        width: 100%;
        height: 2px;
        background: #fff;
        transition: all 0.3s ease;
    }

    .hamburger.active .hamburger-line:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .hamburger.active .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .hamburger-line:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .login-button {
        width: 100%;
        margin-top: 0;
        justify-content: center;
    }

    .login-button span {
        width: 28px;
        height: 28px;
    }

    
    /* Скрываем обычное меню на мобильных */
    .hamburger {
        display: flex;
    }

    nav {
        display: none;
    }

    nav.active {
        display: flex;
    }
}

@media (min-width: 769px) {
    .hamburger {
        display: none;
    }
}

